# mapstruct-err-msg

./: pom.xml
common/: pom.xml
common/src/main/java/org/mapstrcut/test/converter/: Converter.java
othermodule/: pom.xml
othermodule/src/main/java/org/mapstruct/test/converter/: Source2TargetSurnameNameMismatchConverter.java
othermodule/src/main/java/org/mapstruct/test/model/: Source.java  TargetSurnameNameMismatch.java
